//
//  UITest-Prefix.pch
//  UITest
//
//  Created by miyamoto masaru on 2015/10/06.
//  Copyright (c) 2015年 MasaruMiyamoto. All rights reserved.
//

#ifndef UITest_UITest_Prefix_pch
#define UITest_UITest_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef DEBUG
#define NSLog(...) NSLog(__VA_ARGS__)
#else
# define NSLog(...) {}
#endif

//switch文にNSString型を入力可能
#define CASE(str) if ([__s__ isEqualToString:(str)])
#define SWITCH(s) for (NSString *__s__ = (s); __s__; __s__ = nil)
#define DEFAULT

//黒板の色
#define boardColor colorWithRed:29/255.0 green:84/255.0 blue:63/255.0 alpha:1.0
#define whiteChokeColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:0.85
#define yellowChokeColor colorWithRed:255/255.0 green:255/255.0 blue:146/255.0 alpha:0.85
#define pinkChokeColor colorWithRed:247/255.0 green:171/255.0 blue:173/255.0 alpha:0.85
#define blueChokeColor colorWithRed:126/255.0 green:203/255.0 blue:220/255.0 alpha:0.85

#endif

